<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        * {}
    </style>
</head>

<body>
    <div class="headerCon">
        <div class="logo"><a href="#mainCon">Babu13</a></div>
        <div class="navCon">
            <li> <a href="#aboutt">About</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#skill_Main">Skills</a></li>
            <li><a href="#contactMain">Contact</a></li>

        </div>
    </div>
    <!-- main container -->
    <div class="mainCon" id="mainCon">
        <div class="mainOne">
            <div class="first">Hello This is </div>
            <div class="second">Prince Singh </div>
            <div class="third">And I am a Devloper</div>
            <button class="mainBtn">Hire Me</button>
        </div>
    </div>
    <div class="mainTwo" id="aboutt">
        <h1>About Me</h1>
        <p id="p1">---WHO I AM ?---</p>
        <div class="about">
            <div class="left">
                <img src="https://source.unsplash.com/626x626/?profile" alt="Profile Image 626x626">
            </div>
            <div class="right">
                <div class="intro">
                    <h2>I am <span>Prince</span> and I am </h2>
                    <p>
                        Seeking an entry-level opportunity with an esteemed organization where I can utilize my skills &
                        enhance learning in the field of work. Capable of mastering new technologies.

                    </p>
                </div>
                <div class="mindintro">
                    <h2>Why Work <span>With Me</span></h2>
                    <p>I'm a great communicator & love to invest the necessary time to understand the customer's problem
                        very well.</p>
                </div>
                <button class="introBtn"><a
                        href=" https://drive.google.com/file/d/1MX7O-JhFMjFGdt92ep2oVG65DczEkfAe/view?usp=drivesdk  "
                        style="color: white; text-decoration: none;">Download CV</a></button>
            </div>
        </div>

    </div>
    <div class="service" id="service">
        <h1>My Services</h1>
        <p>---WHAT I PROVIDE---</p>
        <div class="serviceCard">
            <div class="card1">
                <h2>Web Design</h2>
                <p>Your Next Web Developer, who is working in Shopify Dropshipping Stores, High Converting Ecommerce
                    stores, Product Page also having Custom code, liquid template design.
                </p>
            </div>
            <div class="card2">
                <h2>User Secret</h2>
                <p>I ensures that, there is no sensitive data included in the source code and are stored outside of the
                    project folder. And all the data which is stored by User Secrets is not encrypted.
                </p>
            </div>
            <div class="card3">
                <h2>App Design</h2>
                <p>I encompasses both the user interface(UI) & user experience(UX). The overall style of the app,
                    including things like the colour scheme, font selection, and the types of buttons and widgets which
                    will use.
                </p>
            </div>
        </div>
    </div>
    <!-- skills -->
    <div class="skill_Main" id="skill_Main">
        <h1>My Skills</h1>
        <p>---What I Know---</p>
        <div class="skill_Con">
            <div class="skill_Proj">
                <h2>Projects</h2>
                <div class="skill_Proj1">
                    <h3>Myntra Clone :</h3>
                    <p>Using HTML, CSS ,JAVASCRIPT</p>
                </div>
                <div class="skill_Proj2">
                    <h3>Portfolio :</h3>
                    <p>Using HTML, CSS, JAVASCRIPT</p>
                </div>
                <div class="skill_Proj3">
                    <h3>Calculator:</h3>
                    <p>Using HTML,CSS ,JAVASCRIPT</p>
                </div>
            </div>
            <div class="skill_s">
                <h2>Skills</h2>
                <div class="skill_s1">
                    <h3>Frontend :</h3>
                    <p>HTML, CSS, JAVASCRIPT, REACT</p>
                </div>
                <div class="skill_s2">
                    <h3>Backend :</h3>
                    <p>NODE JS, EXPRESS JS, MONGOdb</p>
                </div>
                <div class="skill_s3">
                    <h3>Language :</h3>
                    <p>C, C++, Python</p>
                </div>
            </div>
        </div>
    </div>
    <div class="contactMain" id="contactMain">
        <h1>Contact Me</h1>
        <div class="contact">
            <div class="contactLeft">
                <h3>Get in Touch</h3>
                <p>Name : Prince Kumar</p>
                <p>Contact : 7764005958</p>
                <p>Marital Status : Single</p>
                <p>Address : RPS More, Danapur Patna (801503)</p>
            </div>
            <div class="contactRight">
                <h3>Form</h3>
                <form action="submit" class="form">
                    <label for="name">Username:</label><br>
                    <input type="text" id="name"><br>

                    <label for="email">Email: </label><br>
                    <input type="email" id="email"><br>

                    <input type="submit" id="btn">
                </form>
            </div>
        </div>
    </div>
    <footer id="footer">
        <span>
            2024 All Rights Reserved. Privacy Policy || prince singh
        </span>
    </footer>
    <script src="script.js"></script>
</body>

</html>